# media-backup

./: .gitignore  FileSystemDestination.cs  FileSystemProcessor.cs  IMediaDestination.cs  IMediaProcessor.cs  ImageHelper.cs  Program.cs  README.md  media-backup.csproj  media-backup.sln
Properties/: launchSettings.json
media-backup/: App.config  Options.cs  Program.cs  media-backup.csproj
media-backup.filesystemprocessor/: FileSystemDestination.cs  FileSystemDestination2.cs  FileSystemDiscovery.cs  FileSystemProcessor.cs  FileSystemSource.cs  media-backup.filesystem.csproj  media-backup.filesystemprocessor.csproj
media-backup.tests/: FilesAreCopiedWithoutDuplicates.cs  SourceFileSpecification.cs  media-backup.tests.csproj
media-backup/Properties/: launchSettings.json
media_backup.shared/: Coordinator.cs  IMediaDestination.cs  IMediaDiscovery.cs  IMediaProcessor.cs  ImageHelper.cs  Main.cs  MediaCreatedDateTimeMapping.cs  MediaDiscovery.cs  MultiThreadedFileWriter.cs  SourceMedia.cs  media_backup.shared.csproj
