<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sukul.Media.Backup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\media-backup.filesystemprocessor\media-backup.filesystemprocessor.csproj" />
    <ProjectReference Include="..\media_backup.shared\media_backup.shared.csproj" />
  </ItemGroup>

</Project>
