<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Sukul.Media.Backup.FileSystem</RootNamespace>
    <AssemblyName>media_backup.filesystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\media_backup.shared\media_backup.shared.csproj" />
  </ItemGroup>

</Project>
