<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>media_backup.filesystemprocessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\media_backup.shared\media_backup.shared.csproj" />
  </ItemGroup>

</Project>
