<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Sukul.Media.Backup.Shared</AssemblyName>
    <RootNamespace>Sukul.Media.Backup.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Coordinator.cs~RF29f35b15.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageHelper.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
